{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log --oneline -10)"
    ],
    "ask": [
      "Bash(git add .)",
      "Bash(git commit -m *)",
      "Bash(git push)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(npm run build)",
      "Bash(npm run lint)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "PowerShell(Remove-Item* -Recurse* -Force*)",
      "PowerShell(Remove-Item* -Force* -Recurse*)",
      "PowerShell(Remove-Item* -Force*)",
      "PowerShell(*del /s*)",
      "PowerShell(*del -Recurse*)",
      "PowerShell(*rmdir /s*)",
      "PowerShell(*Invoke-Expression*)",
      "PowerShell(* iex *)",
      "PowerShell(*| iex*)",
      "PowerShell(*Invoke-WebRequest* | *)",
      "PowerShell(*iwr * | *)",
      "PowerShell(*Start-Process powershell*)",
      "PowerShell(*powershell -Command*)",
      "PowerShell(*powershell -EncodedCommand*)",
      "PowerShell(*Set-ExecutionPolicy*)",
      "PowerShell(*Get-Content*.env*)",
      "PowerShell(*type *.env*)",
      "PowerShell(*cat *.env*)",
      "Bash(Remove-Item* -Recurse* -Force*)",
      "Bash(Remove-Item* -Force*)",
      "Bash(del /s*)",
      "Bash(rmdir /s*)",
      "Bash(*Invoke-Expression*)",
      "Bash(*| iex*)",
      "Bash(*Invoke-WebRequest* | *)",
      "Bash(*iwr * | *)",
      "Bash(*Start-Process powershell*)",
      "Bash(*powershell -Command*)",
      "Bash(*powershell -EncodedCommand*)",
      "Bash(*Set-ExecutionPolicy*)",
      "Bash(*Get-Content*.env*)",
      "Bash(*type *.env*)",
      "Bash(*cat *.env*)",
      "Read(.env)",
      "Read(**/.env)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Write(.env)",
      "Write(**/.env)"
    ]
  }
}
